# Expired

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.deweyreed.expired.data.db.ExpiredDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/deweyreed/expired/: Expired.kt  MainActivity.kt
app/src/main/java/com/github/deweyreed/expired/data/datas/: ItemData.kt
app/src/main/java/com/github/deweyreed/expired/data/db/: ExpiredDatabase.kt  ItemDao.kt  TypeConverters.kt
app/src/main/java/com/github/deweyreed/expired/data/di/: DataModule.kt  RepoModule.kt
app/src/main/java/com/github/deweyreed/expired/data/mappers/: ItemMapper.kt  MapperUtils.kt
app/src/main/java/com/github/deweyreed/expired/data/repositories/: ItemRepoImpl.kt  PreferenceRepoImpl.kt
app/src/main/java/com/github/deweyreed/expired/domain/di/: CoroutinesDispatcherModule.kt
app/src/main/java/com/github/deweyreed/expired/domain/entities/: ItemEntity.kt
app/src/main/java/com/github/deweyreed/expired/domain/repositories/: ItemRepository.kt  PreferenceRepository.kt
app/src/main/java/com/github/deweyreed/expired/domain/utils/: Mapper.kt  TimeUtils.kt  VoiceInputUtils.kt
app/src/main/java/com/github/deweyreed/expired/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/deweyreed/expired/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
